<html>
<head>
<title>Calculadora_KevinLoayza.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculadora_KevinLoayza.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">ProyectoCalculadora</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">public class </span><span class="s1">Calculadora_KevinLoayza </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s0">implements </span><span class="s1">ActionListener {</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s2">/**</span>
<a name="l11"><span class="ln">11   </span></a>     <span class="s2">* -----------------------------------------------ATRIBUTOS PRINCIPALES--------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a>     <span class="s2">*/</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private </span><span class="s1">JTextField pantalla_resultado</span><span class="s0">;  </span><span class="s3">// Campo de texto para mostrar el resultado de la operaciones</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">private </span><span class="s1">JTextField pantalla_operaciones</span><span class="s0">;    </span><span class="s3">// Campo de texto para mostrar las operaciones en curso</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">private </span><span class="s1">JButton boton_dividir</span><span class="s0">, </span><span class="s1">boton_potencia</span><span class="s0">, </span><span class="s1">boton_raiz</span><span class="s0">, </span><span class="s1">boton_ce</span><span class="s0">, </span><span class="s1">boton_multiplicar</span><span class="s0">, </span><span class="s1">boton_restar</span><span class="s0">, </span><span class="s1">boton_sumar</span><span class="s0">, </span><span class="s1">boton_igual</span><span class="s0">, </span><span class="s1">boton_punto</span><span class="s0">, </span><span class="s1">boton_c</span><span class="s0">;   </span><span class="s3">// Botones para las diferentes operaciones</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private </span><span class="s1">JButton boton_1</span><span class="s0">, </span><span class="s1">boton_2</span><span class="s0">, </span><span class="s1">boton_3</span><span class="s0">, </span><span class="s1">boton_4</span><span class="s0">, </span><span class="s1">boton_5</span><span class="s0">, </span><span class="s1">boton_6</span><span class="s0">, </span><span class="s1">boton_7</span><span class="s0">, </span><span class="s1">boton_8</span><span class="s0">, </span><span class="s1">boton_9</span><span class="s0">, </span><span class="s1">boton_0</span><span class="s0">;   </span><span class="s3">// Botones para indicar los diferentes numeros</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private </span><span class="s1">String cadenaNumeros=</span><span class="s4">&quot;&quot;</span><span class="s0">;    </span><span class="s3">// Guardara los numeros que el alumno vaya seleccionando, cada vez que presiona un boton numerico, se guardara aqui</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private </span><span class="s1">String operacion = </span><span class="s4">&quot;nula&quot;</span><span class="s0">;  </span><span class="s3">// Usaremmos para tener un seguimiento de la operacion actual. Cuando un usuario pulse un boton de operacion, se actualizara segun la operacion que sea</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private double </span><span class="s1">primerNumero</span><span class="s0">, </span><span class="s1">resultado</span><span class="s0">; </span><span class="s3">// Almacenaran el primer numero seleccinoado por el usuario, igual que le resultado</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private boolean </span><span class="s1">activado = </span><span class="s0">true;    </span><span class="s3">// Servira para controlar si se debe activar la entrada de numeros, se pondra en &quot;false&quot; cuando se selecciona una operacion.</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">private boolean </span><span class="s1">punto = </span><span class="s0">true;   </span><span class="s3">// Controlara si se puede ingresar un punto decimal en la cadena de numeros</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s3">//TAMAÑO y TIPO DE LETRAS</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">Font estilo_boton = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;boton&quot;</span><span class="s0">, </span><span class="s1">Font.ITALIC</span><span class="s0">, </span><span class="s5">20</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Establecemos un tipo de letra para los diferentes botones y asi tengan todos el mismo</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public </span><span class="s1">Calculadora_KevinLoayza(){</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">/**-----------------------------------------------------------------------------------------------------------------------------</span>
<a name="l31"><span class="ln">31   </span></a>         <span class="s2">*                                                 DISEÑO DE LA CALCULADORA</span>
<a name="l32"><span class="ln">32   </span></a>         <span class="s2">* -----------------------------------------------------------------------------------------------------------------------------</span>
<a name="l33"><span class="ln">33   </span></a>         <span class="s2">*/</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">setTitle(</span><span class="s4">&quot;Calculadora M.B.Cossío&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Estrablecemos el titulo de la ventana</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">/**</span>
<a name="l39"><span class="ln">39   </span></a>         <span class="s2">* -----------------------------------------------MAIN PANEL--------------------------------------------</span>
<a name="l40"><span class="ln">40   </span></a>         <span class="s2">*/</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">JPanel mainpanel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;    </span><span class="s3">// Actuara como panel principal de la ventana, tendra todos los demas componentes</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">mainpanel.setLayout(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;    </span><span class="s3">// Ponemos BorderLayout, asi pòdremos poner los componentes en norte, sur, este, oeste o centro</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s2">/**</span>
<a name="l47"><span class="ln">47   </span></a>         <span class="s2">* -----------------------------------------------PANEL DE ARRIBA--------------------------------------------</span>
<a name="l48"><span class="ln">48   </span></a>         <span class="s2">*/</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">JPanel panel_arriba = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;   </span><span class="s3">// Este panel estara en la parte superior de la ventana, guardara las 2 pantallas</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">panel_arriba.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">panel_arriba.setBorder(BorderFactory.createEmptyBorder(</span><span class="s5">10</span><span class="s0">,</span><span class="s5">10</span><span class="s0">,</span><span class="s5">10</span><span class="s0">,</span><span class="s5">10</span><span class="s1">))</span><span class="s0">;   </span><span class="s3">// Margenes a cada lado del panel.</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">/**</span>
<a name="l57"><span class="ln">57   </span></a>         <span class="s2">* -----------------------------------------------PANTALLA OPERACIONES-------------------------------------------</span>
<a name="l58"><span class="ln">58   </span></a>         <span class="s2">*/</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">pantalla_operaciones = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;    </span><span class="s3">// Creamos un campo de texto que sera la pantalla de operaciones</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">pantalla_operaciones.setHorizontalAlignment(JTextField.RIGHT)</span><span class="s0">; </span><span class="s3">// Esto indica que al escribir texto en la pantalla, lo mostrará alineado a la derecha</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">pantalla_operaciones.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">253</span><span class="s0">,</span><span class="s5">223</span><span class="s0">,</span><span class="s5">185</span><span class="s1">))</span><span class="s0">; </span><span class="s3">// Color de fondo</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">pantalla_operaciones.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;letra_pantalla&quot;</span><span class="s0">, </span><span class="s1">Font.ITALIC</span><span class="s0">, </span><span class="s5">15</span><span class="s1">))</span><span class="s0">;  </span><span class="s3">// Tipo letra</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">pantalla_operaciones.setForeground(Color.black)</span><span class="s0">;    </span><span class="s3">// Color de la letra</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">Dimension altura_panel_arriba = </span><span class="s0">new </span><span class="s1">Dimension(pantalla_operaciones.getPreferredSize().width</span><span class="s0">, </span><span class="s5">30</span><span class="s1">)</span><span class="s0">;   </span><span class="s3">// Se usa para indicar la altura exacta de la pantalla operaciones.</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">pantalla_operaciones.setPreferredSize(altura_panel_arriba)</span><span class="s0">; </span><span class="s3">// Se le establece la altura a la pantalla_operaciones indicada anteiormente por la Dimension</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">pantalla_operaciones.setPreferredSize(</span><span class="s0">new </span><span class="s1">Dimension(Integer.MAX_VALUE</span><span class="s0">, </span><span class="s1">pantalla_operaciones.getPreferredSize().height))</span><span class="s0">;    </span><span class="s3">// Para que la pantalla_operaciones ocupe todo el ancho disponible del panel de arriba</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">panel_arriba.add(pantalla_operaciones</span><span class="s0">, </span><span class="s1">BorderLayout.NORTH)</span><span class="s0">; </span><span class="s3">// Se agrega la pantalla_operaciones al panel de arriba en la zona superior de este panel</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">/**</span>
<a name="l79"><span class="ln">79   </span></a>         <span class="s2">* -----------------------------------------------PANTALLA-------------------------------------------</span>
<a name="l80"><span class="ln">80   </span></a>         <span class="s2">* Basicamente tiene las mismas indicaciones que la pantalla de operaciones, solo cambian pequeños detalles que estan comentadios</span>
<a name="l81"><span class="ln">81   </span></a>         <span class="s2">*/</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">pantalla_resultado = </span><span class="s0">new </span><span class="s1">JTextField(</span><span class="s4">&quot;0&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">pantalla_resultado.setHorizontalAlignment(JTextField.RIGHT)</span><span class="s0">;</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">pantalla_resultado.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">253</span><span class="s0">,</span><span class="s5">223</span><span class="s0">,</span><span class="s5">185</span><span class="s1">))</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">pantalla_resultado.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;letra_pantalla&quot;</span><span class="s0">, </span><span class="s1">Font.ITALIC</span><span class="s0">, </span><span class="s5">30</span><span class="s1">))</span><span class="s0">;    </span><span class="s3">// Cambia Tamaño letra</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">pantalla_resultado.setForeground(Color.black)</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">Dimension altura_panel_arriba_dos = </span><span class="s0">new </span><span class="s1">Dimension(pantalla_resultado.getPreferredSize().width</span><span class="s0">, </span><span class="s5">70</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Cambia la altura de la pantalla</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">pantalla_resultado.setPreferredSize(altura_panel_arriba_dos)</span><span class="s0">;</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">pantalla_resultado.setPreferredSize(</span><span class="s0">new </span><span class="s1">Dimension(Integer.MAX_VALUE</span><span class="s0">, </span><span class="s1">pantalla_resultado.getPreferredSize().height))</span><span class="s0">;</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">panel_arriba.add(pantalla_resultado</span><span class="s0">, </span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;  </span><span class="s3">// Lo agregamos al panel, pero esta vez en el centro del panel, asi se pondra debajo del panel_operaciones</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s2">/**</span>
<a name="l103"><span class="ln">103  </span></a>         <span class="s2">* -----------------------------------------------PANEL DE ABAJO-------------------------------------------</span>
<a name="l104"><span class="ln">104  </span></a>         <span class="s2">*/</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">JPanel panel_abajo = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;  </span><span class="s3">// Panel que ocupara todo le demas que sobre del panel superior, aqui guardaremos los botones</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">panel_abajo.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;  </span><span class="s3">// Color del panel</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">panel_abajo.setLayout(</span><span class="s0">new </span><span class="s1">GridLayout(</span><span class="s5">5</span><span class="s0">,</span><span class="s5">4</span><span class="s0">, </span><span class="s5">10</span><span class="s0">, </span><span class="s5">10</span><span class="s1">))</span><span class="s0">; </span><span class="s3">// GridLayout, asi organizara en panel en 5 filas, 4 columnas, 10px de espacio entre cada celda</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">panel_abajo.setBorder(BorderFactory.createEmptyBorder(</span><span class="s5">20</span><span class="s0">,</span><span class="s5">10</span><span class="s0">,</span><span class="s5">20</span><span class="s0">,</span><span class="s5">10</span><span class="s1">))</span><span class="s0">;    </span><span class="s3">// Margenes para cada lado, la aprte superior e inferior tendran 20px y los lados 10px</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>        <span class="s2">/**</span>
<a name="l112"><span class="ln">112  </span></a>         <span class="s2">* -----------------------------------------------BOTONES-------------------------------------------</span>
<a name="l113"><span class="ln">113  </span></a>         <span class="s2">*/</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">boton_dividir = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;/&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Indicamos al boton indicado anteriomente en variables, el contenido del boton, que representa la opearcion de division</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s1">panel_abajo.add(boton_dividir)</span><span class="s0">;     </span><span class="s3">// Agregamos al panel de abajo este boton creado recientemente</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">boton_dividir.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;  </span><span class="s3">// Se agrega ActionListener para que cuando pulsemos el boton, este haga un evento indicado mas tarde.</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>        <span class="s2">/**</span>
<a name="l121"><span class="ln">121  </span></a>         <span class="s2">* Hacemos los mismos pasos con los demas botones</span>
<a name="l122"><span class="ln">122  </span></a>         <span class="s2">*/</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">boton_potencia = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;x²&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_potencia)</span><span class="s0">; </span><span class="s1">boton_potencia.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s1">boton_raiz = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;√&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_raiz)</span><span class="s0">; </span><span class="s1">boton_raiz.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">boton_ce = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;CE&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_ce)</span><span class="s0">; </span><span class="s1">boton_ce.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>        <span class="s3">// FILA 2</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">boton_multiplicar = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;x&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_multiplicar)</span><span class="s0">; </span><span class="s1">boton_multiplicar.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">boton_7 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;7&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_7)</span><span class="s0">; </span><span class="s1">boton_7.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">boton_8 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;8&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_8)</span><span class="s0">; </span><span class="s1">boton_8.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">boton_9 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;9&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_9)</span><span class="s0">; </span><span class="s1">boton_9.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>        <span class="s3">// FILA 3</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">boton_restar = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;-&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_restar)</span><span class="s0">; </span><span class="s1">boton_restar.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">boton_4 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;4&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_4)</span><span class="s0">; </span><span class="s1">boton_4.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">boton_5 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;5&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_5)</span><span class="s0">; </span><span class="s1">boton_5.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">boton_6 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;6&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_6)</span><span class="s0">; </span><span class="s1">boton_6.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>        <span class="s3">// FILA 4</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s1">boton_sumar = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;+&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_sumar)</span><span class="s0">; </span><span class="s1">boton_sumar.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s1">boton_1 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;1&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_1)</span><span class="s0">; </span><span class="s1">boton_1.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">boton_2 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;2&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_2)</span><span class="s0">; </span><span class="s1">boton_2.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">boton_3 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;3&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_3)</span><span class="s0">; </span><span class="s1">boton_3.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>        <span class="s3">//FILA 5</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s1">boton_igual = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;=&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_igual)</span><span class="s0">; </span><span class="s1">boton_igual.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">boton_0 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;0&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_0)</span><span class="s0">; </span><span class="s1">boton_0.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">boton_punto = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;.&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_punto)</span><span class="s0">; </span><span class="s1">boton_punto.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">boton_c = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s4">&quot;C&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">panel_abajo.add(boton_c)</span><span class="s0">; </span><span class="s1">boton_c.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2">/**</span>
<a name="l153"><span class="ln">153  </span></a>         <span class="s2">* -----------------------------------------------DISEÑO DE LOS BOTONES-------------------------------------------</span>
<a name="l154"><span class="ln">154  </span></a>         <span class="s2">*/</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>        <span class="s2">/**</span>
<a name="l158"><span class="ln">158  </span></a>         <span class="s2">* BOTONES DE OPERACIONES</span>
<a name="l159"><span class="ln">159  </span></a>         <span class="s2">*/</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s1">boton_dividir.setBackground( </span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">;    </span><span class="s3">// Color de fondo del boton</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">boton_dividir.setForeground(Color.white)</span><span class="s0">;   </span><span class="s3">// Color de la letra del boton</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">boton_dividir.setFont(estilo_boton)</span><span class="s0">;    </span><span class="s3">// Estilo de texto del boton, anteriormennte indicado en las variables</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>        <span class="s2">/**</span>
<a name="l165"><span class="ln">165  </span></a>         <span class="s2">* Hacemos los mismos pasos con los demas botones</span>
<a name="l166"><span class="ln">166  </span></a>         <span class="s2">*/</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">boton_potencia.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_potencia.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_potencia.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">boton_raiz.setBackground(</span><span class="s0">new </span><span class="s1">Color (</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_raiz.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_raiz.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">boton_ce.setBackground(</span><span class="s0">new </span><span class="s1">Color (</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_ce.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_ce.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">boton_multiplicar.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_multiplicar.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_multiplicar.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">boton_restar.setBackground(</span><span class="s0">new </span><span class="s1">Color (</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_restar.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_restar.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">boton_sumar.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">49</span><span class="s0">,</span><span class="s5">127</span><span class="s0">,</span><span class="s5">146</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_sumar.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_sumar.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a>        <span class="s2">/**</span>
<a name="l177"><span class="ln">177  </span></a>         <span class="s2">* BOTONES DE NUMEROS</span>
<a name="l178"><span class="ln">178  </span></a>         <span class="s2">*/</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">boton_0.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_0.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_0.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s1">boton_1.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_1.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_1.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s1">boton_2.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_2.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_2.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l182"><span class="ln">182  </span></a>        <span class="s1">boton_3.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_3.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_3.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">boton_4.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_4.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_4.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">boton_5.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_5.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_5.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">boton_6.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_6.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_6.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s1">boton_7.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_7.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_7.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">boton_8.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_8.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_8.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">boton_9.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_9.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_9.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">boton_c.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_c.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_c.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">boton_punto.setBackground(Color.white)</span><span class="s0">; </span><span class="s1">boton_punto.setForeground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">3</span><span class="s0">,</span><span class="s5">41</span><span class="s0">,</span><span class="s5">64</span><span class="s1">))</span><span class="s0">;; </span><span class="s1">boton_punto.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a>        <span class="s2">/**</span>
<a name="l193"><span class="ln">193  </span></a>         <span class="s2">* BOTONES DE RESULTADO</span>
<a name="l194"><span class="ln">194  </span></a>         <span class="s2">*/</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">boton_igual.setBackground(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s5">125</span><span class="s0">,</span><span class="s5">27</span><span class="s0">,</span><span class="s5">59</span><span class="s1">))</span><span class="s0">; </span><span class="s1">boton_igual.setForeground(Color.white)</span><span class="s0">; </span><span class="s1">boton_igual.setFont(estilo_boton)</span><span class="s0">;</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a>        <span class="s2">/**</span>
<a name="l203"><span class="ln">203  </span></a>         <span class="s2">* -----------------------------------------------RELLENAR MAIN PANEL------------------------------------------</span>
<a name="l204"><span class="ln">204  </span></a>         <span class="s2">*/</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">mainpanel.add(panel_arriba</span><span class="s0">,</span><span class="s1">BorderLayout.NORTH)</span><span class="s0">; </span><span class="s3">//Agregamos al mainpanel todo el contenido del panel_arriba e indicamos que se ponga en la parte superior del panel</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">mainpanel.add(panel_abajo</span><span class="s0">,</span><span class="s1">BorderLayout.CENTER)</span><span class="s0">; </span><span class="s3">// Agregamos al mainpanel todo el contenido del panel_abajo e indicamos que se ponga en la parte centro del panel, asi estara debajo del panel_arriba</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s1">add(mainpanel)</span><span class="s0">; </span><span class="s3">// Agregamos a la ventana el main_panel</span>
<a name="l208"><span class="ln">208  </span></a>    <span class="s1">}</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>    <span class="s2">/**-----------------------------------------------------------------------------------------------------------------------------</span>
<a name="l212"><span class="ln">212  </span></a>     <span class="s2">*                                               FUNCIONAMIENTO DE LA CALCULADORA</span>
<a name="l213"><span class="ln">213  </span></a>     <span class="s2">* -----------------------------------------------------------------------------------------------------------------------------</span>
<a name="l214"><span class="ln">214  </span></a>     <span class="s2">*/</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent evento_pulsar) {    </span><span class="s3">// Metodo con el que manejamos los eventos cuando pulsamos los botones de la calculadora</span>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a>        <span class="s2">/**</span>
<a name="l218"><span class="ln">218  </span></a>         <span class="s2">* -----------------------------------------------PULSAR BOTON DE NUMERO------------------------------------------</span>
<a name="l219"><span class="ln">219  </span></a>         <span class="s2">*/</span>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_0) { </span><span class="s3">// Verifica si pulsamos el boton0, se ejecutara el siguiente contenido</span>
<a name="l222"><span class="ln">222  </span></a>
<a name="l223"><span class="ln">223  </span></a>            <span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;0&quot;</span><span class="s1">)){  </span><span class="s3">//Comprueba si pantalla_resultado esta a 0, esto esta para que no ponga 0 si ya hay un 0, asi evita cosas como &quot;0000&quot;</span>
<a name="l224"><span class="ln">224  </span></a>                <span class="s1">cadenaNumeros = </span><span class="s4">&quot;0&quot;</span><span class="s0">;    </span><span class="s3">// Se establece en cadenaNumeros el numero 0 en pantalla</span>
<a name="l225"><span class="ln">225  </span></a>            <span class="s1">}</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s0">else </span><span class="s1">{</span>
<a name="l227"><span class="ln">227  </span></a>                <span class="s1">cadenaNumeros +=</span><span class="s4">&quot;0&quot;</span><span class="s0">;    </span><span class="s3">// Si pantalla_resultado no esta en 0, se agrega un 0 al final de la cadena almacenada en cadena mueros</span>
<a name="l228"><span class="ln">228  </span></a>            <span class="s1">}</span>
<a name="l229"><span class="ln">229  </span></a>            <span class="s1">pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;  </span><span class="s3">// Se actualiza la pantalla_resultado con el contenido de cadenaNumeros</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s1">activado=</span><span class="s0">true;  </span><span class="s3">// Se activa la entrada de numeros, aunque por defecto ya venia en true</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s1">punto = </span><span class="s0">true;   </span><span class="s3">//Permite agregar el punto</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s1">}</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a>        <span class="s2">/**</span>
<a name="l235"><span class="ln">235  </span></a>         <span class="s2">* Hacemos los mismos pasos con los demas botones</span>
<a name="l236"><span class="ln">236  </span></a>         <span class="s2">*/</span>
<a name="l237"><span class="ln">237  </span></a>
<a name="l238"><span class="ln">238  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_1) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;1&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;1&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;1&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_2) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;2&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;2&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;2&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_3) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;3&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;3&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;3&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_4) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;4&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;4&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;4&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_5) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;5&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;5&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;5&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_6) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;6&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;6&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;6&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_7) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;7&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;7&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;7&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_8) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;8&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;8&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;8&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s0">else if </span><span class="s1">(evento_pulsar.getSource() == boton_9) { </span><span class="s0">if </span><span class="s1">(pantalla_resultado.getText().equals(</span><span class="s4">&quot;9&quot;</span><span class="s1">)){cadenaNumeros = </span><span class="s4">&quot;9&quot;</span><span class="s0">; </span><span class="s1">}</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s0">else </span><span class="s1">{cadenaNumeros +=</span><span class="s4">&quot;9&quot;</span><span class="s0">;</span><span class="s1">} pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;</span><span class="s1">activado=</span><span class="s0">true;</span><span class="s1">}</span>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a>        <span class="s2">/**</span>
<a name="l258"><span class="ln">258  </span></a>         <span class="s2">* -----------------------------------------------FUNCIONES DE CADA OPERACION BASICA------------------------------------------</span>
<a name="l259"><span class="ln">259  </span></a>         <span class="s2">*/</span>
<a name="l260"><span class="ln">260  </span></a>
<a name="l261"><span class="ln">261  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_sumar) {     </span><span class="s3">// Comprueba si el evento viene del boton sumar</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a>            <span class="s0">if </span><span class="s1">(activado == </span><span class="s0">true</span><span class="s1">){  </span><span class="s3">// Comprueba que activado este en true</span>
<a name="l264"><span class="ln">264  </span></a>                <span class="s1">primerNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;   </span><span class="s3">// Guarda en primerNumero el contenido de cadenaNumeros y lo copnvierte en un Double.</span>
<a name="l265"><span class="ln">265  </span></a>                <span class="s1">pantalla_operaciones.setText(cadenaNumeros+ </span><span class="s4">&quot; + &quot;</span><span class="s1">)</span><span class="s0">;     </span><span class="s3">// Muestra en pantalla_operaciones la opearcion que se va realizar</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s1">cadenaNumeros = </span><span class="s4">&quot;&quot;</span><span class="s0">;     </span><span class="s3">//Limpia la variable cadenaNumeros para despues ingresar otro numero nuevo</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s1">operacion = </span><span class="s4">&quot;sumar&quot;</span><span class="s0">;    </span><span class="s3">// Establece &quot;sumar&quot; en operacion, asi luego indicara que esta operacion es una suma</span>
<a name="l268"><span class="ln">268  </span></a>                <span class="s1">activado = </span><span class="s0">false;   </span><span class="s3">// Indica que la calculadora no esta lista para realizar operacion, todavia ya que falta el segundo numero</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">}</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s1">}</span>
<a name="l271"><span class="ln">271  </span></a>
<a name="l272"><span class="ln">272  </span></a>        <span class="s2">/**</span>
<a name="l273"><span class="ln">273  </span></a>         <span class="s2">* Hacemos los mismos pasos con las demas operaciones, vemos que es basicamente igual pero cambia el nombre y el &quot;+&quot; por &quot;-&quot;</span>
<a name="l274"><span class="ln">274  </span></a>         <span class="s2">*/</span>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a>        <span class="s3">//OPERACION RESTAR</span>
<a name="l277"><span class="ln">277  </span></a>
<a name="l278"><span class="ln">278  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_restar) {</span>
<a name="l279"><span class="ln">279  </span></a>            <span class="s0">if </span><span class="s1">(activado == </span><span class="s0">true</span><span class="s1">){</span>
<a name="l280"><span class="ln">280  </span></a>                <span class="s1">primerNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l281"><span class="ln">281  </span></a>                <span class="s1">pantalla_operaciones.setText(cadenaNumeros+ </span><span class="s4">&quot; - &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l282"><span class="ln">282  </span></a>                <span class="s1">cadenaNumeros = </span><span class="s4">&quot;&quot;</span><span class="s0">;</span>
<a name="l283"><span class="ln">283  </span></a>                <span class="s1">operacion = </span><span class="s4">&quot;restar&quot;</span><span class="s0">;</span>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a>                <span class="s1">activado = </span><span class="s0">false;</span>
<a name="l286"><span class="ln">286  </span></a>            <span class="s1">}</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s1">}</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>        <span class="s3">//OPERACION MULITPLICAR</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_multiplicar) {</span>
<a name="l292"><span class="ln">292  </span></a>            <span class="s0">if </span><span class="s1">(activado == </span><span class="s0">true</span><span class="s1">){</span>
<a name="l293"><span class="ln">293  </span></a>                <span class="s1">primerNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l294"><span class="ln">294  </span></a>                <span class="s1">pantalla_operaciones.setText(cadenaNumeros+ </span><span class="s4">&quot; x &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l295"><span class="ln">295  </span></a>                <span class="s1">cadenaNumeros = </span><span class="s4">&quot;&quot;</span><span class="s0">;</span>
<a name="l296"><span class="ln">296  </span></a>                <span class="s1">operacion = </span><span class="s4">&quot;multiplicar&quot;</span><span class="s0">;</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>                <span class="s1">activado = </span><span class="s0">false;</span>
<a name="l299"><span class="ln">299  </span></a>            <span class="s1">}</span>
<a name="l300"><span class="ln">300  </span></a>        <span class="s1">}</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>        <span class="s3">//OPERACION DIVIDIR</span>
<a name="l303"><span class="ln">303  </span></a>
<a name="l304"><span class="ln">304  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_dividir) {</span>
<a name="l305"><span class="ln">305  </span></a>            <span class="s0">if </span><span class="s1">(activado == </span><span class="s0">true</span><span class="s1">){</span>
<a name="l306"><span class="ln">306  </span></a>                <span class="s1">primerNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l307"><span class="ln">307  </span></a>                <span class="s1">pantalla_operaciones.setText(cadenaNumeros+ </span><span class="s4">&quot; / &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l308"><span class="ln">308  </span></a>                <span class="s1">cadenaNumeros = </span><span class="s4">&quot;&quot;</span><span class="s0">;</span>
<a name="l309"><span class="ln">309  </span></a>                <span class="s1">operacion = </span><span class="s4">&quot;dividir&quot;</span><span class="s0">;</span>
<a name="l310"><span class="ln">310  </span></a>
<a name="l311"><span class="ln">311  </span></a>                <span class="s1">activado = </span><span class="s0">false;</span>
<a name="l312"><span class="ln">312  </span></a>            <span class="s1">}</span>
<a name="l313"><span class="ln">313  </span></a>        <span class="s1">}</span>
<a name="l314"><span class="ln">314  </span></a>
<a name="l315"><span class="ln">315  </span></a>        <span class="s2">/**</span>
<a name="l316"><span class="ln">316  </span></a>         <span class="s2">* -----------------------------------------------FUNCIONES PARA PUNTO Y BORRAR-----------------------------------------</span>
<a name="l317"><span class="ln">317  </span></a>         <span class="s2">*/</span>
<a name="l318"><span class="ln">318  </span></a>
<a name="l319"><span class="ln">319  </span></a>        <span class="s2">/**</span>
<a name="l320"><span class="ln">320  </span></a>         <span class="s2">* AGREGAR DECIMAL</span>
<a name="l321"><span class="ln">321  </span></a>         <span class="s2">*/</span>
<a name="l322"><span class="ln">322  </span></a>
<a name="l323"><span class="ln">323  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_punto) {     </span><span class="s3">//Verifica que el evento viene del boton punto</span>
<a name="l324"><span class="ln">324  </span></a>
<a name="l325"><span class="ln">325  </span></a>            <span class="s0">if </span><span class="s1">(punto == </span><span class="s0">true</span><span class="s1">){ </span><span class="s3">// Verifica que punto esta en true</span>
<a name="l326"><span class="ln">326  </span></a>                <span class="s0">if </span><span class="s1">(cadenaNumeros.equals(</span><span class="s4">&quot;&quot;</span><span class="s1">)){  </span><span class="s3">// Comprueba si la cadena de numeros esta vacia</span>
<a name="l327"><span class="ln">327  </span></a>                    <span class="s1">cadenaNumeros = </span><span class="s4">&quot;0.&quot;</span><span class="s0">;   </span><span class="s3">// Si esta vacia, agrega un &quot;.&quot; despues del 0. En lugar de poner solo el punto sin un numero ni nada</span>
<a name="l328"><span class="ln">328  </span></a>                <span class="s1">}</span>
<a name="l329"><span class="ln">329  </span></a>                <span class="s0">else </span><span class="s1">{</span>
<a name="l330"><span class="ln">330  </span></a>                    <span class="s1">cadenaNumeros += </span><span class="s4">&quot;.&quot;</span><span class="s0">;   </span><span class="s3">// Si no esta vacia, añade el punto al contenido que tenia puesto</span>
<a name="l331"><span class="ln">331  </span></a>                <span class="s1">}</span>
<a name="l332"><span class="ln">332  </span></a>            <span class="s1">}</span>
<a name="l333"><span class="ln">333  </span></a>            <span class="s1">pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;  </span><span class="s3">// Actualiza la pantalla_resultado para mostrar el numero con el decimal agregado</span>
<a name="l334"><span class="ln">334  </span></a>            <span class="s1">punto = </span><span class="s0">false;  </span><span class="s3">// Se pone en false, indica que no se puede ingresar otro punto decimal a la varibale actual, ya que ya tiene un decimal puesto</span>
<a name="l335"><span class="ln">335  </span></a>        <span class="s1">}</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>        <span class="s2">/**</span>
<a name="l338"><span class="ln">338  </span></a>         <span class="s2">* BORRAR TODO</span>
<a name="l339"><span class="ln">339  </span></a>         <span class="s2">*/</span>
<a name="l340"><span class="ln">340  </span></a>
<a name="l341"><span class="ln">341  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_c) {     </span><span class="s3">// Verficia que el boton pulsado es el C</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>            <span class="s1">pantalla_operaciones.setText(</span><span class="s4">&quot;&quot;</span><span class="s1">)</span><span class="s0">;   </span><span class="s3">// Limpia la pantalla de operaciones</span>
<a name="l344"><span class="ln">344  </span></a>            <span class="s1">pantalla_resultado.setText(</span><span class="s4">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Limpia la pantalla de resultado</span>
<a name="l345"><span class="ln">345  </span></a>            <span class="s1">operacion = </span><span class="s4">&quot;nula&quot;</span><span class="s0">; </span><span class="s3">// Indica que no se esta realizando ninguna opearacion</span>
<a name="l346"><span class="ln">346  </span></a>            <span class="s1">cadenaNumeros = </span><span class="s4">&quot;&quot;</span><span class="s0">; </span><span class="s3">// Limpia la cadena de numeros</span>
<a name="l347"><span class="ln">347  </span></a>            <span class="s1">activado = </span><span class="s0">true;    </span><span class="s3">// Indica que la calculadora esta lista para una nueva opearcion</span>
<a name="l348"><span class="ln">348  </span></a>            <span class="s1">punto = </span><span class="s0">true;   </span><span class="s3">// Permite agregar un punto decimal otra vez</span>
<a name="l349"><span class="ln">349  </span></a>
<a name="l350"><span class="ln">350  </span></a>        <span class="s1">}</span>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_ce) {    </span><span class="s3">// Verifica que el boton pulsado es el CE</span>
<a name="l353"><span class="ln">353  </span></a>
<a name="l354"><span class="ln">354  </span></a>            <span class="s0">int </span><span class="s1">tamaño = cadenaNumeros.length()</span><span class="s0">;    </span><span class="s3">// Calcula la longitud de la cadena de numeros y lo guarda en la variable tamaño</span>
<a name="l355"><span class="ln">355  </span></a>            <span class="s0">if </span><span class="s1">(tamaño &gt; </span><span class="s5">0</span><span class="s1">){    </span><span class="s3">// Veficia si es mayor a 0, si lo es procedera a hacer la tarea siguiente</span>
<a name="l356"><span class="ln">356  </span></a>
<a name="l357"><span class="ln">357  </span></a>                <span class="s0">if </span><span class="s1">(tamaño == </span><span class="s5">1</span><span class="s1">){   </span><span class="s3">// Si el tamaño es igual a 1, la cadena de numeros automaticamente se volvera a 0</span>
<a name="l358"><span class="ln">358  </span></a>                    <span class="s1">cadenaNumeros = </span><span class="s4">&quot;0&quot;</span><span class="s0">;</span>
<a name="l359"><span class="ln">359  </span></a>                <span class="s1">}</span>
<a name="l360"><span class="ln">360  </span></a>                <span class="s0">else </span><span class="s1">{</span>
<a name="l361"><span class="ln">361  </span></a>                    <span class="s1">cadenaNumeros = cadenaNumeros.substring(</span><span class="s5">0</span><span class="s0">,</span><span class="s1">cadenaNumeros.length()-</span><span class="s5">1</span><span class="s1">)</span><span class="s0">;    </span><span class="s3">// Si es menor a 1, se eliminara el ultimo caracterde la cadena de nuemros. Esto con la ayuda de substring</span>
<a name="l362"><span class="ln">362  </span></a>                <span class="s1">}</span>
<a name="l363"><span class="ln">363  </span></a>                <span class="s1">pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;  </span><span class="s3">//La pantalla resultado mostrara el valor actual de la cadena de numeros</span>
<a name="l364"><span class="ln">364  </span></a>            <span class="s1">}</span>
<a name="l365"><span class="ln">365  </span></a>        <span class="s1">}</span>
<a name="l366"><span class="ln">366  </span></a>
<a name="l367"><span class="ln">367  </span></a>        <span class="s2">/**</span>
<a name="l368"><span class="ln">368  </span></a>         <span class="s2">* -----------------------------------------------FUNCIONES DE CADA OPERACION COMPLEJA-----------------------------------------</span>
<a name="l369"><span class="ln">369  </span></a>         <span class="s2">*/</span>
<a name="l370"><span class="ln">370  </span></a>
<a name="l371"><span class="ln">371  </span></a>        <span class="s2">/**</span>
<a name="l372"><span class="ln">372  </span></a>         <span class="s2">* OPERACION RAIZ</span>
<a name="l373"><span class="ln">373  </span></a>         <span class="s2">*/</span>
<a name="l374"><span class="ln">374  </span></a>
<a name="l375"><span class="ln">375  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_raiz) {  </span><span class="s3">// Verifica que el boton pulsado ese el de raiz cuadrada</span>
<a name="l376"><span class="ln">376  </span></a>
<a name="l377"><span class="ln">377  </span></a>            <span class="s1">primerNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;   </span><span class="s3">// Guarda en primerNumero el contenido de la cadena de numero convertida en un Double</span>
<a name="l378"><span class="ln">378  </span></a>            <span class="s1">pantalla_operaciones.setText(</span><span class="s4">&quot;sqrt(&quot;</span><span class="s1">+cadenaNumeros+</span><span class="s4">&quot;)&quot;</span><span class="s1">)</span><span class="s0">;    </span><span class="s3">// Muestra en pantalla de opearciones la operacion</span>
<a name="l379"><span class="ln">379  </span></a>            <span class="s1">resultado = Math.sqrt(primerNumero)</span><span class="s0">;    </span><span class="s3">// Con la funcion Math.sqrt se calcula la raiz cuadrada del primer numero, y lo guarda en resultado</span>
<a name="l380"><span class="ln">380  </span></a>            <span class="s1">pantalla_resultado.setText(String.valueOf(resultado))</span><span class="s0">;  </span><span class="s3">// Se actualiza para mostrar el resultado de la raiz cuadrada</span>
<a name="l381"><span class="ln">381  </span></a>            <span class="s1">cadenaNumeros = String.valueOf(resultado)</span><span class="s0">;  </span><span class="s3">// Actualiza con el resultado de esa raiz cuadrada para que asi pueda hacer operaciones adicionales con ese resuiltado</span>
<a name="l382"><span class="ln">382  </span></a>            <span class="s1">punto = </span><span class="s0">true;   </span><span class="s3">// Permite agregar decimal si el usuario lo desea</span>
<a name="l383"><span class="ln">383  </span></a>
<a name="l384"><span class="ln">384  </span></a>        <span class="s1">}</span>
<a name="l385"><span class="ln">385  </span></a>
<a name="l386"><span class="ln">386  </span></a>        <span class="s2">/**</span>
<a name="l387"><span class="ln">387  </span></a>         <span class="s2">* OPERACION POTENCIA ELEVADA A 2</span>
<a name="l388"><span class="ln">388  </span></a>         <span class="s2">* es basicamente lo mismo que el de la raiz cuadrada, pero cambiamos la operacion del resultado</span>
<a name="l389"><span class="ln">389  </span></a>         <span class="s2">*/</span>
<a name="l390"><span class="ln">390  </span></a>
<a name="l391"><span class="ln">391  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_potencia) {</span>
<a name="l392"><span class="ln">392  </span></a>            <span class="s1">primerNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l393"><span class="ln">393  </span></a>            <span class="s1">pantalla_operaciones.setText(</span><span class="s4">&quot;sqr(&quot;</span><span class="s1">+cadenaNumeros+</span><span class="s4">&quot;)&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l394"><span class="ln">394  </span></a>            <span class="s1">resultado = Math.pow(primerNumero</span><span class="s0">,</span><span class="s5">2</span><span class="s1">)</span><span class="s0">;</span>
<a name="l395"><span class="ln">395  </span></a>            <span class="s1">pantalla_resultado.setText(String.valueOf(resultado))</span><span class="s0">;</span>
<a name="l396"><span class="ln">396  </span></a>            <span class="s1">cadenaNumeros = String.valueOf(resultado)</span><span class="s0">;</span>
<a name="l397"><span class="ln">397  </span></a>            <span class="s1">punto = </span><span class="s0">true;</span>
<a name="l398"><span class="ln">398  </span></a>        <span class="s1">}</span>
<a name="l399"><span class="ln">399  </span></a>
<a name="l400"><span class="ln">400  </span></a>        <span class="s2">/**</span>
<a name="l401"><span class="ln">401  </span></a>         <span class="s2">* -----------------------------------------------CALCULAR RESULTADOS OPERACIONES-----------------------------------------</span>
<a name="l402"><span class="ln">402  </span></a>         <span class="s2">*/</span>
<a name="l403"><span class="ln">403  </span></a>
<a name="l404"><span class="ln">404  </span></a>        <span class="s2">/**</span>
<a name="l405"><span class="ln">405  </span></a>         <span class="s2">* BOTON IGUAL</span>
<a name="l406"><span class="ln">406  </span></a>         <span class="s2">*/</span>
<a name="l407"><span class="ln">407  </span></a>        <span class="s0">if </span><span class="s1">(evento_pulsar.getSource() == boton_igual) { </span><span class="s3">// Verificamos que el boton pulsado es el de igual</span>
<a name="l408"><span class="ln">408  </span></a>            <span class="s0">double </span><span class="s1">segundoNumero</span><span class="s0">;   </span><span class="s3">// Creamos una nueva variable que guardara el segundo numero introducido por el usuario</span>
<a name="l409"><span class="ln">409  </span></a>            <span class="s0">if </span><span class="s1">(operacion.equals(</span><span class="s4">&quot;nula&quot;</span><span class="s1">)){  </span><span class="s3">// Verifica si operacione esta igual a nula</span>
<a name="l410"><span class="ln">410  </span></a>                <span class="s1">pantalla_resultado.setText(cadenaNumeros)</span><span class="s0">;  </span><span class="s3">// Muestra el contenido de cadena numeros en la pantalla de resultado</span>
<a name="l411"><span class="ln">411  </span></a>            <span class="s1">}</span>
<a name="l412"><span class="ln">412  </span></a>
<a name="l413"><span class="ln">413  </span></a>                <span class="s2">/**</span>
<a name="l414"><span class="ln">414  </span></a>                 <span class="s2">* CALCULAR SUMA</span>
<a name="l415"><span class="ln">415  </span></a>                 <span class="s2">*/</span>
<a name="l416"><span class="ln">416  </span></a>                <span class="s0">else if </span><span class="s1">(operacion.equals(</span><span class="s4">&quot;sumar&quot;</span><span class="s1">)) {   </span><span class="s3">// Verifica que la opearcion esta indicada como &quot;sumar&quot;, esto indica que el usuario ha seleccionado antes la operacion de sumar</span>
<a name="l417"><span class="ln">417  </span></a>
<a name="l418"><span class="ln">418  </span></a>                    <span class="s1">segundoNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;  </span><span class="s3">// Recoge el contenido de la cadena de nuemros y lo convierte en un double para guardarlo en la variable segundoNumero</span>
<a name="l419"><span class="ln">419  </span></a>                    <span class="s1">resultado = primerNumero + segundoNumero</span><span class="s0">;   </span><span class="s3">// Calcula la suma de los 2 numeros</span>
<a name="l420"><span class="ln">420  </span></a>                    <span class="s1">pantalla_resultado.setText(String.valueOf(resultado))</span><span class="s0">;  </span><span class="s3">// Muestra en pantalla el resultado de esa suma</span>
<a name="l421"><span class="ln">421  </span></a>                    <span class="s1">cadenaNumeros = String.valueOf(resultado)</span><span class="s0">;  </span><span class="s3">// Actualiza con el resultado de esa suma, para depues hacer operaciones siguiendo con el resultado</span>
<a name="l422"><span class="ln">422  </span></a>                    <span class="s1">operacion = </span><span class="s4">&quot;nula&quot;</span><span class="s0">; </span><span class="s3">// Operacion vuelve a ser nula, indicando que no ha seleccionado una operacion</span>
<a name="l423"><span class="ln">423  </span></a>
<a name="l424"><span class="ln">424  </span></a>                <span class="s1">}</span>
<a name="l425"><span class="ln">425  </span></a>
<a name="l426"><span class="ln">426  </span></a>                <span class="s2">/**</span>
<a name="l427"><span class="ln">427  </span></a>                 <span class="s2">* Las demas operaciones vemos que es basicamente lo mismo, cambiamos los nombres de sumar por restar, como calcular el resultado y ya</span>
<a name="l428"><span class="ln">428  </span></a>                 <span class="s2">*/</span>
<a name="l429"><span class="ln">429  </span></a>
<a name="l430"><span class="ln">430  </span></a>                <span class="s2">/**</span>
<a name="l431"><span class="ln">431  </span></a>                 <span class="s2">* CALCULAR RESTA</span>
<a name="l432"><span class="ln">432  </span></a>                 <span class="s2">*/</span>
<a name="l433"><span class="ln">433  </span></a>
<a name="l434"><span class="ln">434  </span></a>                <span class="s0">else if </span><span class="s1">(operacion.equals(</span><span class="s4">&quot;restar&quot;</span><span class="s1">)) {</span>
<a name="l435"><span class="ln">435  </span></a>                    <span class="s1">segundoNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l436"><span class="ln">436  </span></a>                    <span class="s1">resultado = primerNumero - segundoNumero</span><span class="s0">;</span>
<a name="l437"><span class="ln">437  </span></a>                    <span class="s1">pantalla_resultado.setText(String.valueOf(resultado))</span><span class="s0">;</span>
<a name="l438"><span class="ln">438  </span></a>                    <span class="s1">cadenaNumeros = String.valueOf(resultado)</span><span class="s0">;</span>
<a name="l439"><span class="ln">439  </span></a>                    <span class="s1">operacion = </span><span class="s4">&quot;nula&quot;</span><span class="s0">;</span>
<a name="l440"><span class="ln">440  </span></a>                <span class="s1">}</span>
<a name="l441"><span class="ln">441  </span></a>
<a name="l442"><span class="ln">442  </span></a>                <span class="s2">/**</span>
<a name="l443"><span class="ln">443  </span></a>                 <span class="s2">* CALCULAR MULTIPLICACION</span>
<a name="l444"><span class="ln">444  </span></a>                 <span class="s2">*/</span>
<a name="l445"><span class="ln">445  </span></a>
<a name="l446"><span class="ln">446  </span></a>                <span class="s0">else if </span><span class="s1">(operacion.equals(</span><span class="s4">&quot;multiplicar&quot;</span><span class="s1">)) {</span>
<a name="l447"><span class="ln">447  </span></a>                    <span class="s1">segundoNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l448"><span class="ln">448  </span></a>                    <span class="s1">resultado = primerNumero * segundoNumero</span><span class="s0">;</span>
<a name="l449"><span class="ln">449  </span></a>                    <span class="s1">pantalla_resultado.setText(String.valueOf(resultado))</span><span class="s0">;</span>
<a name="l450"><span class="ln">450  </span></a>                    <span class="s1">cadenaNumeros = String.valueOf(resultado)</span><span class="s0">;</span>
<a name="l451"><span class="ln">451  </span></a>                    <span class="s1">operacion = </span><span class="s4">&quot;nula&quot;</span><span class="s0">;</span>
<a name="l452"><span class="ln">452  </span></a>                <span class="s1">}</span>
<a name="l453"><span class="ln">453  </span></a>
<a name="l454"><span class="ln">454  </span></a>                <span class="s2">/**</span>
<a name="l455"><span class="ln">455  </span></a>                 <span class="s2">* CALCULAR DIVISION</span>
<a name="l456"><span class="ln">456  </span></a>                 <span class="s2">*/</span>
<a name="l457"><span class="ln">457  </span></a>
<a name="l458"><span class="ln">458  </span></a>                <span class="s0">else if </span><span class="s1">(operacion.equals(</span><span class="s4">&quot;dividir&quot;</span><span class="s1">)) {</span>
<a name="l459"><span class="ln">459  </span></a>                    <span class="s1">segundoNumero = Double.parseDouble(cadenaNumeros)</span><span class="s0">;</span>
<a name="l460"><span class="ln">460  </span></a>
<a name="l461"><span class="ln">461  </span></a>                    <span class="s0">if </span><span class="s1">(segundoNumero == </span><span class="s5">0</span><span class="s1">){</span>
<a name="l462"><span class="ln">462  </span></a>                        <span class="s1">pantalla_resultado.setText(</span><span class="s4">&quot;No se puede dividir entre 0&quot;</span><span class="s1">)</span><span class="s0">;  </span><span class="s3">// Si el segundo numero es 0, mostrara ese mensaje, ya que ningun numnero se puede dividir entre 0</span>
<a name="l463"><span class="ln">463  </span></a>                    <span class="s1">}</span>
<a name="l464"><span class="ln">464  </span></a>
<a name="l465"><span class="ln">465  </span></a>                    <span class="s0">else </span><span class="s1">{  </span><span class="s3">// Si no es 0, calculara el resultado como haciamos en las anteriores operaciones</span>
<a name="l466"><span class="ln">466  </span></a>                        <span class="s1">resultado = primerNumero / segundoNumero</span><span class="s0">;</span>
<a name="l467"><span class="ln">467  </span></a>                        <span class="s1">pantalla_resultado.setText(String.valueOf(resultado))</span><span class="s0">;</span>
<a name="l468"><span class="ln">468  </span></a>                        <span class="s1">cadenaNumeros = String.valueOf(resultado)</span><span class="s0">;</span>
<a name="l469"><span class="ln">469  </span></a>                        <span class="s1">operacion = </span><span class="s4">&quot;nula&quot;</span><span class="s0">;</span>
<a name="l470"><span class="ln">470  </span></a>                    <span class="s1">}</span>
<a name="l471"><span class="ln">471  </span></a>
<a name="l472"><span class="ln">472  </span></a>
<a name="l473"><span class="ln">473  </span></a>                <span class="s1">}</span>
<a name="l474"><span class="ln">474  </span></a>
<a name="l475"><span class="ln">475  </span></a>            <span class="s1">pantalla_operaciones.setText(</span><span class="s4">&quot;&quot;</span><span class="s1">)</span><span class="s0">;  </span><span class="s3">// Pantalla operaciones se limpara y quedara vacia</span>
<a name="l476"><span class="ln">476  </span></a>            <span class="s1">activado = </span><span class="s0">true;    </span><span class="s3">// Permite al usuario ingresar otro nuievo numero</span>
<a name="l477"><span class="ln">477  </span></a>            <span class="s1">punto = </span><span class="s0">false;  </span><span class="s3">// Permite agregar un punto decimal en el próximo numero que el usuario ingrese</span>
<a name="l478"><span class="ln">478  </span></a>        <span class="s1">}</span>
<a name="l479"><span class="ln">479  </span></a>
<a name="l480"><span class="ln">480  </span></a>    <span class="s1">}</span>
<a name="l481"><span class="ln">481  </span></a>
<a name="l482"><span class="ln">482  </span></a>    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
<a name="l483"><span class="ln">483  </span></a>        <span class="s1">Calculadora_KevinLoayza calculadora_funciona= </span><span class="s0">new </span><span class="s1">Calculadora_KevinLoayza()</span><span class="s0">;    </span><span class="s3">// Se crea la instancia para la clase, se guarda en una variable.</span>
<a name="l484"><span class="ln">484  </span></a>        <span class="s1">calculadora_funciona.setBounds(</span><span class="s5">0</span><span class="s0">, </span><span class="s5">0</span><span class="s0">, </span><span class="s5">320</span><span class="s0">, </span><span class="s5">500</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//  Establecemos el tamaño de la venta cuando ejecutemos la calculadora</span>
<a name="l485"><span class="ln">485  </span></a>        <span class="s1">calculadora_funciona.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;  </span><span class="s3">// Permitimos la visibilidad de la ventana, asi se hace visible para el usuario</span>
<a name="l486"><span class="ln">486  </span></a>        <span class="s1">calculadora_funciona.setLocationRelativeTo(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Sirve para indicar que la ventana aparezca en el centro de la pantalla</span>
<a name="l487"><span class="ln">487  </span></a>        <span class="s1">calculadora_funciona.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;    </span><span class="s3">// Cuando se cierre la vetana, la aplicacion se detendra, asi damos por finalizada la ejecucion del programa cuando el usuario cierre la ventana</span>
<a name="l488"><span class="ln">488  </span></a>    <span class="s1">}</span>
<a name="l489"><span class="ln">489  </span></a>
<a name="l490"><span class="ln">490  </span></a><span class="s1">}</span>
<a name="l491"><span class="ln">491  </span></a>
<a name="l492"><span class="ln">492  </span></a>
<a name="l493"><span class="ln">493  </span></a>
<a name="l494"><span class="ln">494  </span></a>
<a name="l495"><span class="ln">495  </span></a></pre>
</body>
</html>